# qa_guru_diplom_UI

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/config/: HostConfig.java  LaunchConfig.java  ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java
src/test/java/pages/: MainPage.java  NavigationPanel.java
src/test/java/tests/: MainPageTests.java  T1AutoTests.java  T1ConsultingTests.java  TestBase.java  UIFunctionalityTests.java
src/test/resources/config/: local.properties  remote.properties
